server {
    listen 80;
    server_name ryzhenkov.prod.mshp-devops.com;
    `
    location /static/ {
        look files
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-I $remote_addr;
        proxy_pass http://127.0.0.1:8096/;
    }
}